<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Web de Asesoramiento Psicológico</title>
    <link rel="stylesheet" type="text/css" href="uwustyle.css">
    
</head>
<body>
    <center>
    <div>
   <strong><center><h1  style=" top: 6px; height: 90px ; color: #eae851;">Sistema web de asesoramiento psicológico (chat psy-helper)</h1></center></strong>  

    <div class="box"><center>
        <img class="img" src="imagenes/ansiedad.jpg">
        <p class="desc">Nuestra plataforma ofrece apoyo psicológico con inteligencia artificial para quienes tienen dificultades para expresarse. Garantizamos un entorno seguro y confidencial para compartir preocupaciones y recibir orientación.</p>
        <button class="boton1" onclick="location.href='sad.html'">Preguntas antes de Hablar con la IA</button>
   </center>
    </div>
    <div class="box123"><center>
         <img class="img4" src="imagenes/trampol.jpg" onclick="location.href='sad.html'">
         <img class="img4" src="imagenes/trampol.jpg" onclick="location.href='sad.html'">
         <img class="img4" src="imagenes/trampol.jpg" onclick="location.href='sad.html'">
         <img class="img4" src="imagenes/trampol.jpg" onclick="location.href='sad.html'"><br>
         <img class="img4" src="imagenes/trampol.jpg" onclick="location.href='sad.html'">
         <img class="img4" src="imagenes/trampol.jpg" onclick="location.href='sad.html'">
         <img class="img4" src="imagenes/trampol.jpg" onclick="location.href='sad.html'">
         <img class="img4" src="imagenes/trampol.jpg" onclick="location.href='sad.html'">
        </center>
    </div>
    <div class="box"></div>
    <div class="box"></div>
</div></center>
</body>
</html>